<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simulator</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="%PUBLIC_URL%plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="%PUBLIC_URL%https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="%PUBLIC_URL%plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="%PUBLIC_URL%plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="%PUBLIC_URL%plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="%PUBLIC_URL%dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="%PUBLIC_URL%plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="%PUBLIC_URL%plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="%PUBLIC_URL%plugins/summernote/summernote-bs4.min.css">
  <!-- toastr -->
  <link rel="stylesheet" href="%PUBLIC_URL%plugins/toastr/toastr.min.css">


<!-- jQuery -->
<script src="%PUBLIC_URL%plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="%PUBLIC_URL%plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="%PUBLIC_URL%plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="%PUBLIC_URL%plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="%PUBLIC_URL%plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="%PUBLIC_URL%plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="%PUBLIC_URL%plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="%PUBLIC_URL%plugins/moment/moment.min.js"></script>
<script src="%PUBLIC_URL%plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="%PUBLIC_URL%plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="%PUBLIC_URL%plugins/summernote/summernote-bs4.min.js"></script>
<script src="%PUBLIC_URL%plugins/toastr/toastr.min.js"></script>
<!-- overlayScrollbars -->
<script src="%PUBLIC_URL%plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="%PUBLIC_URL%dist/js/adminlte.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="%PUBLIC_URL%dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="%PUBLIC_URL%dist/js/pages/dashboard.js"></script>
<script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>
</head>
<body>
  <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>


</html>
